# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def func(a, b):
    try:
        result = a / b
    except ZeroDivisionError:
        return 'Oh1bk4'
    return result


a = int(input('Введите число которое хотите поделить: '))
b = int(input('Введите число на которое хотите поделить: '))
print(f'Ответ: {func(a, b)}')



# def func (a,b):
#     if b == 0:
#         print('На ноль делить нельзя, повторите попытку: ')
#     else:
#         a = a / b
#         return a
#
# a = input('Введите два числа через пробел:').split()
# print (func(int(a[0]),int(a[1])))

# Без понятия какую обработку требовалось выполнить

# Спустя день посмотрел ролик
