# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

    # 1 способ
def gemoroy(x, y):
    default1 = x
    while abs(y) > 1:
        x = x * default1
        y += 1
    res = 1 / x
    return res
# да я в курсе , если ввести положительный "y" , то работать не будет, но суть задания было в другом).

print(gemoroy(5, -2))

# a = 5 ** -2
# print(a)

    # 2 способ
def gemoroy2(x, y):
    result = x ** y
    return result

print(gemoroy2(5, -2))
