# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(text):
    # res = text.split() ?
    # res = text.lower() ?
    res = text.title()


    return res

stroka = input('Введите слова через пробел: ')
# stroka.split() ?
# stroka.lower() ?
print(int_func(stroka))

# Вроде и так все работает, не понял смысла задания


