# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

distance_start = int (input('Введите стартовую дистаницию: '))

distance_last = int(input('Введите дистанцию, которую хотите достичь: '))

days_for_finish = 1
print (f'1-й день: {distance_start}')
while distance_start < distance_last:
    days_for_finish += 1
    distance_start += float(distance_start * 0.10)
    print(f'{days_for_finish}-й день: {round(distance_start, 2)}')
print (f'Через {days_for_finish} дней вы достигнете своей дистанции.')