# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

spisok = [228 , "Двести двадцать восемь" , True , 22.8]
for i in spisok:
    print (f'{type(i)} , {i}')

