# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

item_number = int(input('Введите номер товара: '))
while item_number > 3 or item_number < 1:
    item_number = int(input('Вы ввели некорректное число, введите цифру от 1 до 3: '))
item_number -= 1

unit = int(input('Введите номер в какой еденице вам вывести) '
                 'пример: 1: шт. '))
while unit > 1 or unit < 1:
    unit = int(input('Вы ввели некорректное число, введите цифру 1: '))
unit -= 1

items = {
    'names': ['Комьютер', 'принтер', 'сканер'],
    'price': [20000, 6000, 2000],
    'amount': [5, 2, 7],
    'units': ['шт']
}

first_items = ('Номер товара:', item_number,
               'Название:', items['names'][item_number],
               'цена:', items['price'][item_number],
               'количество:', items['amount'][item_number],
               'ед', items['units'][unit])
print(first_items)
