# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.

plus = int(input("Введите выручку вашей фирмы: "))
minus = int(input('Введите издержки вашей фирмы: '))

if plus > minus:
    print ('Все good, работем дальше...')
elif plus == minus:
    print ('Могло быть и хуже, нужно что то предпринять...')
else:
    print ('Все плохо, нужно все менять...')