# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def formula(hours, zp_hour, bonus):
    res = (hours * zp_hour) + bonus
    return res


# logiKA
# выробатка в часах = сколько часов работает сотрудник ?
# ставка в час = сколько сотрудник получает за час ?
# премия = премия [Хоть что то я знаю, хотя премия бывает ежедневная и ежемесячная, тогда как это относится к формуле?]


hours, zp_hour, bonus = map(int, argv[1:])
print(argv)
print(formula(hours, zp_hour, bonus))
